<?php

namespace {{ namespace }};

use Illuminate\Contracts\Validation\{{ ruleType }};

class {{ class }} implements {{ ruleType }}
{
    /**
     * Create a new rule instance.
     */
    public function __construct(): void
    {
        //
    }

    /**
     * Determine if the validation rule passes.
     */
    public function passes(string $attribute, mixed $value): bool
    {
        //
    }

    /**
     * Get the validation error message.
     */
    public function message(): string
    {
        return 'The validation error message.';
    }
}
